<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>华为暑期实习面试分享 | 学习笔记记录感悟</title><meta name="author" content="Jack Zhu"><meta name="copyright" content="Jack Zhu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="华为一面二面的面试记录分享。"><link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/art_favicon.webp"><link rel="canonical" href="http://example.com/2024/04/27/%E5%8D%8E%E4%B8%BA%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2a8dc97b4173a5cf5b6a570b541c0233";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '华为暑期实习面试分享',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-21 18:41:01'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="学习笔记记录感悟" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/PicGo/mingzi.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/82DA5A8E1D99BD7DC83A051FA8EA75E2.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="学习笔记记录感悟"><span class="site-name">学习笔记记录感悟</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">华为暑期实习面试分享</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-27T23:28:37.000Z" title="发表于 2024-04-27 23:28:37">2024-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-21T18:41:01.384Z" title="更新于 2024-09-21 18:41:01">2024-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">面试记录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="华为暑期实习面试分享"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这个稿子是我面试完回忆用语音转文字记录的，然后我稍微整理了一下，然后就是这个样子。</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>面试首先面试让我自我介绍然后简单介绍一下学校以及参加的项目。简单介绍完，然后就开始问题项目的情况。我说做的项目有一些。主要是研究方向是医学影像，然后前面做的视觉项目，然后我还有一个论文，然后论文做的啥。然后我说我参加了一些竞赛，本科参加的数学建模和数学竞赛。然后问我在项目中遇到了什么问题，然后怎么解决的然后我举了个在实际项目中解决问题的方法。</p>
<p>然后我说我个人比较喜欢学习新技术，各方面都了解了一些。其他简单问了一点，具体忘了。然后面试就让写个题，这个题就是类似131切割回文字符串，用最小的切割次数是分割字符串，每一个部分都是回文字符串。然后我煎熬了半天写不出来，只能跟面试官说这是一个动态规划问题。然后问我刷了多少题，我说我最近两个月才开始刷，才是力扣刷了100道。然后我说我数据结构算法是大二学的，现在才刚学，不是特别清楚。</p>
<p>机器学习相对更清楚一点，然后就开始问我图像处理算法。然后问我的边缘检测用什么算子，然后我忘了是叫什么名字，然后简单画了一个图，但是这个9×9的这个表格中间填啥我给忘了。然后又问我在项目中是用到了机器学习算法吗？然后我说一般图像预处理用机器学习算法，实际做一般用深度学习算法。然后往往都是用一些腐蚀膨胀等这些操作滤波。然后。面试官问，对于边缘检测比较模糊和清晰的分别用什么算子，然后面试官最后说让等待通知下一次面试。</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>然后没几十分钟就到主管面试，主管面试问的非常多而且杂，我简单记一下吧。首先。是让自我介绍一下，介绍完。然后说我知识面相对比较广，面试官问，我就是新知识从哪儿学习，首先关注的公众号，我说就是一些特别前沿的技术的公众号，然后具体问我都是哪些公众号，然后我列举了几个，然后其他还有什么渠道，然后我说在哔哩哔哩上关注了一些博主，然后让我列举，然后我列举了几个，然后问我具体哪个博主印象深刻，然后我举了个哔哩哔哩上的zomi酱，然后说他做ai系统，全栈从底层硬件生态到大语言模型训练以及加速等等有很多很多，感觉学到了很多。然后除此之外还有哪些方面，我说我和朋友一起，他们也比较关注前沿技术，所以平时也会进行一些分享交流。</p>
<p>然后问我的项目在做的过程中有没有遇到什么问题和困难然后如何解决的，然后我就某一个问题，然后进行了稍微详细的回答，然后我说问题主要体现在技术方面和与人打交道方面，然后我说技术方面如何如何解决的，然后他又问，在与人打交道的过程中如何如何解决的，当和甲方遇到争议的时候，不配合的时候如何如何解决的，这个就是比较套路的准备的问题，然后这块说了一些。</p>
<p>然后问项目是自己做还是和其他人一起？然后这几个项目都是自己负责的，然后问写作这块的问题，我说只有一个项目，是我带了一个研一的，主要在做，然后问如何分配工作，然后我具体说我是做算法设计，然后给他说具体应该如何如何做，让他自己去查具体的内容，然后他来处理数据。然后问有没有参与别人的项目，说主要这块比较大的项目不是很多。</p>
<p>然后问在团队协作中有没有什么特别坚持的地方？当与其他人出现分歧的时候，如何解决。</p>
<p>然后还有后面问到了对华为了解多少，对于公司的狼性文化了解多少，我说。我说年轻就应该奋斗，华为狼性文化是给奋斗者的，其他有些公司向华为学习，但是只只学习内卷，不给钱就不好。然后面试官讲了好多好多关于华为的企业文化的奋斗者什么什么之类的内容，如何为公司创造效益。</p>
<p>然后问如何看待压力，然后有没有遇到什么有压力的情况，然后我说之前换方向的时候感觉压力很大，然后面试官问面对压力如何解决的，然后我说平时可以锻炼，然后周末找朋友一起玩儿，然后前面遇到压力的困难的时候我也会积极向其他人学习，去找清楚压力的来源，然后解决他。</p>
<p>然后我有没有参加什么社团，然后我说我本科的时候加入了一个技术社团，然后在这个过程中和很多人进行技术交流学习，然后面试官问，我在这个过程中学到了什么，然后我说一分半是学到了技术，另外一方面是交到了很多好朋友。然后面试官我参加活动的频率，我说我开始闲的时候参加的多，后面我们也举办了一些活动，再后面大三忙起来了就不怎么参加了。</p>
<p>然后是问我如何看待aigc对人类以及对公司的影响，我说一方面提升生产力，使得低端产业更多的被替代，类似一场工业革命，然后面试官说对公司是什么样的，然后重点说了下对于公司的影响，这块我感觉我说的不太好，这个挺宏观的，对公司的没怎么考虑过。</p>
<p>最后是反问问我有没有什么问题向他问，我说在学校学的东西，和实际实习过程中，是不是有一些差距？主要体现在什么地方？然后我有什么需要准备的没有？然后他讲了一些讲了不少东西，然后说在学校做的东西很多时候相对偏长远更偏理论一些，但是企业相对来说更重效益，既要看重长远地也要看中短期短期利益，如果一段时间内都没有的话，可能这个项目就要被砍掉。然后我还问了问他们的平时具体业务是做什么，然后他就是说也开发这块，包括很多技术，这些前沿算法，把他们做成软件落地。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之一面技术面问的时间相对比较短，也不是特别深，然后就半小时，后面半小时我都在写那道算法题，然后也没写出来。然后主管面面的时间还挺长的，然后问了好多。我现在暂时只能记得着这么多，其他应该还有一些问题。面试官说感觉还行，但是我不知道他是不是跟其他人也是这样说的，毕竟华为的池子还是挺大的，好多人都在泡池子。</p>
<p>6.7日oc</p>
<p>后续还是得好好刷题，做题这块还是差点意思。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Jack Zhu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="http://jackzhu.top/">http://jackzhu.top/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="http://jackzhu.top/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">学习笔记记录感悟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">面试记录</a></div><div class="post_share"><div class="social-share" data-image="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/82DA5A8E1D99BD7DC83A051FA8EA75E2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/29/%E6%B7%98%E5%A4%A9%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="淘天暑期实习计算机视觉面试凉经"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/f786f54959c72a37297a42973764cd39_720.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">淘天暑期实习计算机视觉面试凉经</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/03/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AEGithub%20Actions%E5%92%8C%E4%BB%93%E5%BA%93%E5%88%86%E6%94%AF%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2/" title="Hexo博客配置Github Actions和仓库分支存储实现自动化编译部署"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/除夕贺图.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客配置Github Actions和仓库分支存储实现自动化编译部署</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/09/18/%E7%A7%8B%E6%8B%9B%E4%B8%AD%E5%85%B4%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招中兴面试分享"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/1c6fc333392b998f32dffef731788ea7.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-18</div><div class="title">秋招中兴面试分享</div></div></a></div><div><a href="/2024/09/22/%E7%A7%8B%E6%8B%9B%E5%BE%97%E7%89%A9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招得物面试分享"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/688cdc055714245a7d322d20fb69acc3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-22</div><div class="title">秋招得物面试分享</div></div></a></div><div><a href="/2024/04/29/%E6%B7%98%E5%A4%A9%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="淘天暑期实习计算机视觉面试凉经"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/f786f54959c72a37297a42973764cd39_720.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">淘天暑期实习计算机视觉面试凉经</div></div></a></div><div><a href="/2024/08/06/%E7%A7%8B%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9%E7%99%BE%E5%BA%A6%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招提前批百度机器学习&#x2F;数据挖掘&#x2F;自然语言处理工程师面试分享"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/744bb81c16f19a7793ade4c7a0ddd655.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-06</div><div class="title">秋招提前批百度机器学习&#x2F;数据挖掘&#x2F;自然语言处理工程师面试分享</div></div></a></div><div><a href="/2024/09/19/%E7%A7%8B%E6%8B%9B%E6%B7%98%E5%A4%A9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招淘天凉经"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/5a4d35a32963632fb3d07910503c13b3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-19</div><div class="title">秋招淘天凉经</div></div></a></div><div><a href="/2024/09/12/%E7%A7%8B%E6%8B%9B%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招美团机器学习面试分享"><img class="cover" src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/3e5e22a30f48d04a78793025395c668b.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-12</div><div class="title">秋招美团机器学习面试分享</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/PicGo/mingzi.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jack Zhu</div><div class="author-info__description">过好每一天</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/CoderJackZhu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/CoderJackZhu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:zhuyijie151@sina.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/zhu-yijie-51" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://space.bilibili.com/355295657/" target="_blank" title="哔哩哔哩"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="tencent://message/?uin=1363160029&amp;Site=qq&amp;Menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/22/%E7%A7%8B%E6%8B%9B%E5%BE%97%E7%89%A9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招得物面试分享"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/688cdc055714245a7d322d20fb69acc3.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秋招得物面试分享"/></a><div class="content"><a class="title" href="/2024/09/22/%E7%A7%8B%E6%8B%9B%E5%BE%97%E7%89%A9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招得物面试分享">秋招得物面试分享</a><time datetime="2024-09-22T02:40:37.000Z" title="发表于 2024-09-22 02:40:37">2024-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/%E7%A7%8B%E6%8B%9B%E6%B7%98%E5%A4%A9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招淘天凉经"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/5a4d35a32963632fb3d07910503c13b3.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秋招淘天凉经"/></a><div class="content"><a class="title" href="/2024/09/19/%E7%A7%8B%E6%8B%9B%E6%B7%98%E5%A4%A9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招淘天凉经">秋招淘天凉经</a><time datetime="2024-09-19T13:14:20.000Z" title="发表于 2024-09-19 13:14:20">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/18/%E7%A7%8B%E6%8B%9B%E4%B8%AD%E5%85%B4%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招中兴面试分享"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/1c6fc333392b998f32dffef731788ea7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秋招中兴面试分享"/></a><div class="content"><a class="title" href="/2024/09/18/%E7%A7%8B%E6%8B%9B%E4%B8%AD%E5%85%B4%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招中兴面试分享">秋招中兴面试分享</a><time datetime="2024-09-18T16:46:37.000Z" title="发表于 2024-09-18 16:46:37">2024-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/12/%E7%A7%8B%E6%8B%9B%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招美团机器学习面试分享"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/3e5e22a30f48d04a78793025395c668b.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秋招美团机器学习面试分享"/></a><div class="content"><a class="title" href="/2024/09/12/%E7%A7%8B%E6%8B%9B%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招美团机器学习面试分享">秋招美团机器学习面试分享</a><time datetime="2024-09-12T00:14:37.000Z" title="发表于 2024-09-12 00:14:37">2024-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/06/%E7%A7%8B%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9%E7%99%BE%E5%BA%A6%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招提前批百度机器学习/数据挖掘/自然语言处理工程师面试分享"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/744bb81c16f19a7793ade4c7a0ddd655.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秋招提前批百度机器学习/数据挖掘/自然语言处理工程师面试分享"/></a><div class="content"><a class="title" href="/2024/08/06/%E7%A7%8B%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9%E7%99%BE%E5%BA%A6%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="秋招提前批百度机器学习/数据挖掘/自然语言处理工程师面试分享">秋招提前批百度机器学习/数据挖掘/自然语言处理工程师面试分享</a><time datetime="2024-08-06T01:03:37.000Z" title="发表于 2024-08-06 01:03:37">2024-08-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Jack Zhu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备2023003055号-1</a></div><div class="footer_custom_text"><span>本网站由 </span><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://gcore.jsdelivr.net/gh/CoderJackZhu/bloggallery/img/logo5.png"align="absmiddle"width="59px" height="30px" /></a><span>提供加速服务</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'hGtO6K0x6GlrX1FhjTwfMaWM-gzGzoHsz',
      appKey: 'Nzeyk2Mmrhm9kBQtsXVYd4QA',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>